{
  "name": "crea dev",
  "version": "1.0.0",
  "description": "crea dev",
  "author": "Charles Chrismann",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "vite": "^5.1.5"
  }
}
